{
  "name": "xiv-orchestrion-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify:game": "node tools/verify-game.mjs",
    "export:metadata": "node tools/export-metadata.mjs"
  }
}
